<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find tank_control)/config/tank_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/tank" args="joint_top_position_controller joint_forward_left_position_controller joint_forward_right_position_controller joint_back_left_position_controller joint_back_right_position_controller joint_state_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <remap from="/joint_states" to="/tank/joint_states" />
  </node>

</launch>
